# BlazorStaticWebApp

./: .editorconfig  AzureStaticWebApp.sln  CodeMaid.config  CosmosDB.ps1  README.md  StaticWebApp.cmd  commands.json
Api/: Api.csproj  Startup.cs  local.settings.json
Api/Common/Cache/: FunctionResponseCacheAttribute.cs
Api/Common/Data/: AzureStorageService.cs  CosmosDbRepository.cs  Entity.cs  PagedList.cs  VirtualList.cs
Api/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Api/Common/Functions/: Function.cs  UploadFunction.cs
Api/Common/Validation/: ModelValidation.cs  Validation.cs
Api/Data/: Migration.cs
Api/Data/Movies/: MovieEntity.cs  MovieRepository.cs
Api/Data/SimpleMovies/: SimpleMovieEntity.cs  SimpleMovieRepository.cs
Api/Functions/: MovieFunctions.cs  SimpleMovieFunctions.cs
Api/Properties/: serviceDependencies.local.json
Client/: App.razor  App.razor.cs  Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Client.Areas.Admin/: Client.Areas.Admin.csproj  _Imports.razor
Client.Areas.Admin/Pages/Movies/: MovieEdit.razor  MovieEdit.razor.cs  MovieList.razor  MovieList.razor.cs
Client.Areas.Admin/Pages/SimpleMovies/: MovieEdit.razor  MovieEdit.razor.cs  MovieList.razor  MovieList.razor.cs
Client.Shared/: Client.Shared.csproj  _Imports.razor
Client.Shared/Common/Components/: ClientError.razor  ClientError.razor.cs  Confirmation.razor.cs  CultureSelector.razor  CultureSelector.razor.cs  DialogNotification.razor  DialogNotification.razor.cs  GdprConsents.razor.cs  ImageUpload.razor  ImageUpload.razor.cs
Client.Shared/Common/Exceptions/: HttpResponseException.cs
Client.Shared/Common/Extensions/: WebAssemblyHostExtension.cs
Client.Shared/Common/Pages/Error/: NotFound.razor.cs  ServerError.razor.cs  Unauthorized.razor  Unauthorized.razor.cs
Client.Shared/Common/Services/: HttpClientService.cs  HttpInterceptorService.cs
Client.Shared/Services/: MovieHttpService.cs  SimpleMovieHttpService.cs
Client/Navigation/: MainLayout.razor  MainLayout.razor.cs  NavBottom.razor  NavBottom.razor.css  NavMenu.razor  NavMenu.razor.cs
Client/Pages/: Index.razor  Index.razor.cs  LoginProviders.razor  LoginProviders.razor.cs  Movies.razor  Movies.razor.cs  Privacy.razor  Privacy.razor.cs  SimpleMovies.razor  SimpleMovies.razor.cs
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css
Common/Api/: Common.Api.csproj
Common/Api/Cache/: FunctionResponseCacheAttribute.cs
Common/Api/Data/: AzureStorageService.cs  AzureTableEntity.cs  AzureTableStorageRepository.cs  CosmosDbRepository.cs  CosmosEntity.cs  Entity.cs  PagedList.cs  VirtualList.cs
Common/Api/Exceptions/: BadRequestException.cs  NotFoundException.cs
Common/Api/Functions/: Function.cs  UploadFunction.cs
Common/Api/Validation/: ModelValidation.cs  Validation.cs
Common/Client/: Common.Client.csproj
Common/Client/Components/: ClientError.razor.cs  Confirmation.razor  Confirmation.razor.cs  CultureSelector.razor  CultureSelector.razor.cs  DialogNotification.razor.cs  GdprConsents.razor  GdprConsents.razor.cs  ImageUpload.razor.cs
Common/Client/Exceptions/: HttpResponseException.cs
Common/Client/Extensions/: WebAssemblyHostExtension.cs
Common/Client/Pages/Error/: NotFound.razor  NotFound.razor.cs  ServerError.razor  ServerError.razor.cs  Unauthorized.razor.cs
Common/Client/Services/: HttpClientService.cs  HttpInterceptorService.cs
Common/Shared/: Common.Shared.csproj  Constants.cs  Model.cs
Common/Shared/Requests/: MetaData.cs  Parameters.cs  VirtualMetaData.cs  VirtualParameters.cs
Common/Shared/Resources/: Resource.Designer.cs  Resource.resx
Common/Shared/Responses/: ErrorDetails.cs  InvalidResults.cs  PagingResponse.cs  VirtualResponse.cs
Common/Shared/Services/: DateTimeService.cs  GuidService.cs
Common/Tests/: Common.Tests.csproj
Common/Tests/Api/Cache/: FunctionResponseCacheAttributeTests.cs
Common/Tests/Api/Data/: AzureStorageServiceTests.cs  AzureTableEntityTests.cs  AzureTableStorageRepositoryTests.cs  CosmosDbRepositoryTests.cs  CosmosEntityTests.cs  PagedListTests.cs  VirtualListTests.cs
Common/Tests/Api/Exceptions/: BadRequestExceptionTests.cs  NotFoundExceptionTests.cs
Common/Tests/Api/Functions/: FunctionTests.cs  UploadFunctionTests.cs
Common/Tests/Api/Validation/: ModelValidationTests.cs  ValidationTests.cs
Common/Tests/Assets/: Test.txt
Shared/: Shared.csproj
Shared/Common/: Constants.cs  Model.cs
Shared/Common/Requests/: MetaData.cs  Parameters.cs  VirtualMetaData.cs  VirtualParameters.cs
Shared/Common/Responses/: ErrorDetails.cs  InvalidResults.cs  PagingResponse.cs  VirtualResponse.cs
Shared/Common/Services/: DateTimeService.cs  GuidService.cs
Shared/Models/: Movie.cs
Shared/Resources/: Resource.Designer.cs  Resource.resx
Shared/Responses/Movies/: MovieListDto.cs
